
#chatbox{
    margin-left:auto;
    margin-right: auto;
    width: 70%;
    margin-top: 50px;
    border-radius: 10px;
    border: 1px solid gray;
    padding: 10px;
}

.botText{
    font-family: monospace;
    font-size: 16px;
    text-align: left;
    line-height: 25px;
    color: rgb(109,111,109);
}

#userInput{
    margin-left:auto;
    margin-right: auto;
    margin-top: 40px;
    width: 70%;
    text-align: center;
}

#textInput{
    border:3px solid white;
    border-bottom: 3px solid #afafaf;
    font-family: monospace;
    font-size: 16px;
    width: 60%;
    padding: 16px;
    color:rgb(213,67,41);
}

#buttonInput{
    padding:5px;
    font-family:monospace;
    font-size: 16px;
    border:3px solid #5b605c;
    background-color: rgb(40,48,40);
    border-radius: 10px;

}

#Chatnotes{
    text-align: center;
    color:rgb(57,72,57);
}

.userText{
    text-align: right;
    font-family: monospace;
    font-size: 16px;
    line-height: 25px;
    color: rgb(109,111,109);
}